[gd_scene load_steps=2 format=3 uid="uid://dself3kpo8k42"]

[ext_resource type="Script" uid="uid://danktxdko122p" path="res://src/level/skill_set/skill_set_panel.gd" id="1_bljiw"]

[node name="SkillSetPanel" type="HBoxContainer"]
script = ExtResource("1_bljiw")

[node name="SkillPanel" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SkillPanel"]
layout_mode = 2
text = "游戏"

[node name="Value" type="Label" parent="SkillPanel"]
layout_mode = 2
text = "0"
