[gd_scene load_steps=3 format=3 uid="uid://dself3kpo8k42"]

[ext_resource type="Script" uid="uid://danktxdko122p" path="res://src/skill/skill_set/skill_set_panel.gd" id="1_bljiw"]
[ext_resource type="PackedScene" uid="uid://cdulwospggtb2" path="res://src/skill/skill_set/game_panel.tscn" id="2_j6we2"]

[node name="SkillSetPanel" type="HBoxContainer"]
script = ExtResource("1_bljiw")

[node name="GamePanel" parent="." instance=ExtResource("2_j6we2")]
layout_mode = 2
